Ver 3:
OpenID4VCPrototype/
├── /Domain
│   ├── /Models
│   │   ├── DID.cs
│   │   └── VC.cs
│   ├── /Validators
│   │   ├── DIDValidator.cs
│   │   └── VCValidator.cs
│   ├── /Services
│   │   └── (Domain services, e.g., DIDService, CryptoService)
│   ├── /Interfaces
│   │   └── (Domain interfaces, e.g., IDIDService, ICryptoService)
├── /Application
│   ├── /Models
│   │   ├── DIDDto.cs
│   │   └── VCDto.cs
│   ├── /Services
│   │   ├── IssuerService.cs
│   │   └── ValidatorService.cs
│   ├── /Interfaces
│   │   ├── IIssuerService.cs
│   │   └── IValidatorService.cs
├── /Infrastructure
│   ├── /Configuration
│   │   └── DIDConfiguration.cs
│   ├── /Services
│   │   └── (Infrastructure services, e.g., EmailService)
├── /Presentation
│   └── /Console
│       └── Program.cs
├── appsettings.json
└── Program.cs

Ver 2:
OpenID4VCPrototype/
├── Program.cs
├── appsettings.json
├── Core/
│   ├── Models/
│   │   ├── Credential.cs
│   │   ├── DID.cs
│   │   └── VerifiableCredential.cs
│   └── Interfaces/
│       ├── ICryptoUtils.cs
│       ├── IValidationService.cs
│       └── IVerifierService.cs
├── Services/
│   ├── CryptoUtils.cs
│   ├── DIDService.cs
│   ├── CredentialService.cs
│   ├── VerifierService.cs
│   └── ValidationService.cs
├── Logging/
│   └── LogConfigurator.cs
├── Utilities/
│   └── DIDUtils.cs
└── Tests/
    ├── VerifierServiceTests.cs
    └── CredentialServiceTests.cs


Ver 1:
OpenID4VC-Prototype/
│── Program.cs
│── Models/
│   │── VerifiableCredential.cs
│   │── DecentralizedIdentifier.cs
│── Services/
│   │── IssuerService.cs
│   │── HolderService.cs
│   │── VerifierService.cs
│── Utils/
│   │── DIDGenerator.cs
│   │── CryptoUtils.cs
